{
  "name": "sutro-mcp-server",
  "version": "0.1.5",
  "type": "module",
  "description": "Stdio MCP server for Sutro — exposes Sutro project, app, SLang deploy, and secrets tools to AI editors.",
  "main": "dist/index.js",
  "bin": {
    "sutro-mcp-server": "dist/index.js"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "sutro-provision": "node scripts/sutro-provision-from-env.mjs",
    "sutro-probe-shapes": "node scripts/sutro-probe-shapes.mjs",
    "test": "npm run build && node --test $(find test -name '*.test.mjs')"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianjonmiller/sutro-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "jose": "^6.1.3",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
